[pytest]
addopts = -s
markers =
    post_correct_data: Тесты с размещением заранее верных данных.
    read_incorrect: Тесты с чтением неверных данных
    post_incorrect_data: Тесты с записью некорректных данных
    data_update: Тесты с обновлением данных о медведе